spring.application.name = "credit mall"

spring.datasource.url = jdbc:mysql://rm-m5eeg3ri7m146y6ra0o.mysql.rds.aliyuncs.com:3306/creditmall?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = DouDou2017
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.file.name = mylogfile.log 
logging.file.path = log
logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%c] [%t:%r] - [%p]  %m%n


jwt.expiretime = 1800000
jwt.secret.key = qweasdzxc
