spring.application.name = "credit mall"
server.port= 8087

spring.jpa.database=oracle 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.20.5.18:1521:orcl

spring.datasource.username=bzzx
spring.datasource.password=bzzx123456
spring.jpa.hibernate.ddl-auto=update

#\u4EE5\u4E0B\u4E3A\u8FDE\u63A5\u6C60\u7684\u76F8\u5173\u53C2\u6570\u914D\u7F6E


spring.jpa.show-sql = true

#\u89E3\u51B3\u524D\u7AEF\u65F6\u95F4\u5DEE
spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.file.name = myJflogfile.log 
logging.file.path = log
logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%c] [%t:%r] - [%p]  %m%n

jwt.expiretime = 1800000
jwt.secret.key = qweasdzxc

xsd.hs.url.info = http://106.39.93.45:8050/oss-api-app/client/base/get

