spring.application.name = "credit mall"

spring.datasource.url = jdbc:mysql://rm-m5eeg3ri7m146y6ra0o.mysql.rds.aliyuncs.com:3306/credit-mall?characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = DouDou2017
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#以下为连接池的相关参数配置
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.max-lifetime=15000
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.connection-timeout= 10000

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#解决前端时间差
spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.file.name = mylogfile.log 
logging.file.path = log
logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%c] [%t:%r] - [%p]  %m%n

jwt.expiretime = 1800000
jwt.secret.key = qweasdzxcxsdzq2021888
xsd.hs.url.info = http://106.39.93.45:8050/oss-api-app/client/base/get
